# unit-io

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/crums/test/: IntPathnameGenerator.java  IoTestCase.java  SelfAwareTestCase.java  TestOutputFiles.java
src/main/java/io/crums/testing/: IntPathnameGenerator.java  IoTestCase.java  SelfAwareTestCase.java  TestOutputFiles.java
